[defaults]
inventory = inventory.yml
vault_password_file = ~/.ansible/vault-pass.sh
host_key_checking = False
retry_files_enabled = False

# Cleaner output
stdout_callback = default
result_format = yaml

[ssh_connection]
pipelining = True
